{
  "name": "affliction",
  "version": "0.1.1",
  "description": "Ghost theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "author": {
    "name": "Petro Popelyshko",
    "email": "peter@antistartup.io",
    "url": "https://antistartup.io"
  },

  "license": "MIT",
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "affliction-ghost theme"
  ],
  "config": {
    "posts_per_page": 2,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
